<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>みさきはなみ</title>
    <style>
        /* ここは変更できない固定のスタイルです */
        body { font-family: sans-serif; padding: 1em; }
        h1 {
            background-color: rgb(255, 255, 255);
            color: black;
            font-size: 48px;
        }
        p {
            font-size: 30px;
        }
        h2 {
            background-color: rgb(255, 255, 255);
            color: black;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <h1>あー、えっと、どうもこんにち"わ"。</h1>
    <p>今日のソテーはいかがでしたか？</p>
    <p>味噌はトイレ産、メインのほうれん草はインド・島根産です❤️</p>
    <p>隠し味にとうもころしミックスを追加しました。</p>
    <p>いつか逮捕されても、また復帰しますので、どうもよろしくお願いいたします。笑笑</p>
</body>
</html>
